# Projet_05_OC

./: README.md  todoc.db
todoc-master/app/: build.gradle
todoc-master/app/release/: app-release.apk
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDAOTest.java
todoc-master/app/src/main/java/com/cleanup/todoc/Diagramme/: Diagramme Utilisation.xml  DiagrammeClasse.xml  Modele Relationnel.xml
todoc-master/app/src/main/java/com/cleanup/todoc/database/: TodocDataBase.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDAO.java  TaskDAO.java
todoc-master/app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/repository/: ProjectData.java  TaskData.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
todoc-master/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
